#include <iostream>
using namespace std;

float toCelsius(float f) {
  return (f - 32) * 5 / 9;
}

float toFahrenheit(float c) {
  return (c * 9 / 5) + 32;
}

int main() {
  float value;
  int choice;
  cout << "1. Fahrenheit to Celsius\n 2. Celsius to Fahrenheit\nChoose: ";
  cin >> choice;

  if (choice == 1) {
    cout << "Enter Fahrenheit: ";
    cin >> value;
    cout << "Celsius: " << toCelsius(value) << endl;
  } else if (choice == 2) {
    cout << "Enter Celsius: ";
    cin >> value;
    cout << "Fahrenheit: " << toFahrenheit(value) << endl;
  } else {
    cout << "Invalid choice." << endl;
  }

  return 0;
  }
